[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4c96789c-078a-447b-81f1-318e03ed4f52
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
arrangement=1
positions={"1920x1080":["1","9","desktop:/opera.desktop","0","4","desktop:/net.lutris.mafia-definitive-edition-1.desktop","0","3","desktop:/floorp.desktop","0","2","desktop:/net.lutris.diablo-iii-2.desktop","0","1","desktop:/vivaldi-stable.desktop","0","0"]}
sortMode=-1

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][17][Configuration]
PreloadWeight=80

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][21]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][23]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][24][Configuration]
PreloadWeight=65

[Containments][12][Applets][24][Configuration][General]
migrated=true

[Containments][12][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][29]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][12][Applets][30]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][12][Applets][30][Configuration]
PreloadWeight=0

[Containments][12][Applets][31]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][31][Configuration]
PreloadWeight=0

[Containments][12][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][32][Configuration]
PreloadWeight=0

[Containments][12][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][11][Configuration]
PreloadWeight=75
SystrayContainmentId=12

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][3][Configuration][General]
launcherUrls=file:///usr/share/applications/systemsettings.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][4][Configuration]
PreloadWeight=55

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][6][Configuration][/Configuration/General]
icon=DT_OS-logo

[Containments][2][Applets][6][Configuration][General]
favoritesPortedToKAstats=true
icon=DT_OS-logo

[Containments][2][Applets][6][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][7][Configuration][General]
launchers=file:///usr/share/applications/org.kde.discover.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,applications:floorp.desktop

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9;10;11;25;26

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/net.lutris.diablo-iii-2.desktop,0,4c96789c-078a-447b-81f1-318e03ed4f52,desktop:/opera.desktop,0,4c96789c-078a-447b-81f1-318e03ed4f52,desktop:/vivaldi-stable.desktop,0,4c96789c-078a-447b-81f1-318e03ed4f52,desktop:/net.lutris.mafia-definitive-edition-1.desktop,0,4c96789c-078a-447b-81f1-318e03ed4f52,desktop:/floorp.desktop,0,4c96789c-078a-447b-81f1-318e03ed4f52
